SECRET_KEY =#hafar947t-t#p*wd!+*b$=i*45azf*$rs@xcj1%u+uuzufcjt
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=sunkavamshinath@gmail.com
EMAIL_HOST_PASSWORD=password01122001
EMAIL_USE_TLS=True
